# micro-oauth2-framwork

./: pom.xml  readme.md
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
micro-oauth2-api/src/main/java/com/macro/cloud/config/: DbConfig.java
micro-oauth2-api/src/main/java/com/macro/cloud/controller/: UserController.java
micro-oauth2-api/src/main/java/com/macro/cloud/dao/entity/: BaseFiled.java  SysUser.java  UrlValidatorLevel.java
micro-oauth2-api/src/main/java/com/macro/cloud/dao/mapper/: UserInfoMapper.java
micro-oauth2-api/src/main/java/com/macro/cloud/holder/: LoginUserHolder.java
micro-oauth2-api/src/main/java/com/macro/cloud/service/impl/: UserInfoServiceImpl.java
micro-oauth2-api/src/main/java/com/macro/cloud/web/controller/: OauthUrlController.java  UserInfoController.java
micro-oauth2-api/src/main/resources/: bootstrap.yml
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/macro/cloud/: Oauth2AuthApplication.java
micro-oauth2-auth/src/main/java/com/macro/cloud/client/: UserInfoClient.java
micro-oauth2-auth/src/main/java/com/macro/cloud/client/fallback/: UserInfoClientImpl.java
micro-oauth2-auth/src/main/java/com/macro/cloud/component/: JwtTokenEnhancer.java
micro-oauth2-auth/src/main/java/com/macro/cloud/config/: ClientsInitConfig.java  JwtTokenStoreConfig.java  Oauth2ServerConfig.java  TokenStoreConfiguration.java  WebSecurityConfig.java
micro-oauth2-auth/src/main/java/com/macro/cloud/constant/: MessageConstant.java
micro-oauth2-auth/src/main/java/com/macro/cloud/controller/: AuthController.java  ClientsController.java  UserController.java
micro-oauth2-auth/src/main/java/com/macro/cloud/domain/: SecurityUser.java
micro-oauth2-auth/src/main/java/com/macro/cloud/exception/: GlobalExceptionHandler.java
micro-oauth2-auth/src/main/java/com/macro/cloud/service/: CustomerUserDetailService.java  UserServiceImpl.java
micro-oauth2-auth/src/main/resources/: bootstrap.yml
micro-oauth2-business/business-api/: pom.xml
micro-oauth2-common/common-log/: pom.xml
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/annotation/: LogModule.java  SysLog.java
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/aop/: DefaultLogAop.java  LogAop.java
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/config/: LogAopProperties.java
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/entity/: ClientInfo.java  DeviceInfo.java  RequestInfo.java
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/enums/: LogPlat.java  LogType.java  OperationType.java
micro-oauth2-common/common-log/src/main/java/com/macro/cloud/util/: ClientInfoUtil.java  IpUtil.java  SpringContextUtil.java
mini-auth/: pom.xml
mini-auth/mini-auth-auth/: pom.xml
mini-auth/mini-auth-auth/src/main/java/leonardo/ezio/personal/: Oauth2AuthApplication.java
mini-auth/mini-auth-auth/src/main/java/leonardo/ezio/personal/component/: JwtTokenEnhancer.java
mini-auth/mini-auth-auth/src/main/java/leonardo/ezio/personal/config/: JwtTokenStoreConfig.java  WebSecurityConfig.java
mini-auth/mini-auth-auth/src/main/java/leonardo/ezio/personal/exception/: GlobalExceptionHandler.java
mini-auth/mini-auth-business/: pom.xml
mini-auth/mini-auth-business/business-api/: pom.xml
mini-auth/mini-auth-business/business-core/: pom.xml
mini-auth/mini-auth-business/business-core/src/main/java/leonardo/ezio/personal/: Oauth2ApiApplication.java
mini-auth/mini-auth-common/: pom.xml
mini-auth/mini-auth-common/common/: pom.xml
mini-auth/mini-auth-common/common-log/: pom.xml
mini-auth/mini-auth-gateway/: pom.xml
mini-auth/mini-auth-gateway/src/main/java/leonardo/ezio/personal/: Oauth2GatewayApplication.java
mini-auth/mini-auth-gateway/src/main/java/leonardo/ezio/personal/component/: RestAuthenticationEntryPoint.java
mini-auth/mini-auth-gateway/src/main/java/leonardo/ezio/personal/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
mini-auth/mini-auth-gateway/src/main/java/leonardo/ezio/personal/filter/: AuthGlobalFilter.java
mini-auth/mini-auth-gateway/src/main/java/leonardo/ezio/personal/util/: UrlPatternMatchUtils.java
mini-auth/mini-auth-gateway/src/main/resources/: bootstrap.yml
mini-auth/mini-oauth2-auth/: pom.xml
mini-auth/mini-oauth2-auth/src/main/java/leonardo/ezio/personal/config/: DbConfig.java
mini-auth/mini-oauth2-auth/src/main/java/leonardo/ezio/personal/constant/: RedisConstant.java
mini-auth/mini-oauth2-business/: pom.xml
mini-auth/mini-oauth2-business/business-api/: pom.xml
mini-auth/mini-oauth2-business/business-core/: pom.xml
mini-auth/mini-oauth2-common/: pom.xml
mini-auth/mini-oauth2-common/common/: pom.xml
mini-auth/mini-oauth2-common/common-log/: pom.xml
mini-auth/mini-oauth2-gateway/: pom.xml
mini-auth/mini-oauth2-gateway/src/main/java/leonardo/ezio/personal/config/: ExceptionHandlerConfiguration.java
mini-auth2/: pom.xml
mini-auth2/auth-server/: pom.xml
mini-auth2/auth-server/src/main/java/leonardo/ezio/personal/: AuthServerApplication.java
mini-auth2/auth-server/src/main/java/leonardo/ezio/personal/config/: SecurityConfiguration.java  WebConfiguration.java
mini-auth2/auth-server/src/main/java/leonardo/ezio/personal/web/dto/: AuthDto.java  (+1 more)
mini-auth2/auth-server/src/main/resources/: bootstrap.yml
mini-auth2/dynamic-gateway/: pom.xml
mini-auth2/dynamic-gateway/src/main/java/leonardo/ezio/personal/: DynamicGatewayApplication.java
mini-auth2/dynamic-gateway/src/main/java/leonardo/ezio/personal/common/: AccessLog.java
mini-auth2/dynamic-gateway/src/main/java/leonardo/ezio/personal/config/: DynamicRouteConfig.java
mini-auth2/dynamic-gateway/src/main/java/leonardo/ezio/personal/filter/: AuthFilter.java  LogFiler.java  LogFilter.java
mini-auth2/dynamic-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  dynamic-gateway.yml  dynamic-route-config
mini-oauth2-business/: pom.xml
mini-oauth2-business/business-api/: pom.xml
mini-oauth2-business/business-core/src/main/resources/: bootstrap.yml
(+171 files in other folders)
